DB_NAME=whatsai

DB_PORT=5555

DB_USER=docker

DB_HOST=localhost

DB_PASSWORD=password

SECRET=MFsSPpvcx4o7fz3pqRDh7XPt4AGSzQ1U

APP_PORT=3333

RESEND_API_KEY=resend-key

CLIENT_URL=https://app.whatsai.endurancetechnologies.com.br

ENVIROMENT=dev